Banana Nut Bread 

Product #: BNB2396
Regular price: $9.00
Sale price: $8.50
(You Save 6%!)

Burn Time:  30 hours
Overall Dimensions: 6 oz. Jar
Style: Baby Jar Keepers

Shipping: Usually ships same day

Warm and inviting banana nut scent with a sweet fruity top of Banana rum leading to aromatic, 
baked spices.  Fragranced with real cinnamon, clove, nutmeg and buttery hazelnuts.A container candle
is just that - a candle that is poured/made in a container. But it is different from a votive (that is put into 
a container) in that the mold and the container are the same things. The candle is poured into the container.