BellTop White Household Candle

Product #:	BTW93147
Price:  $0.49
Burn Time:	5 Hours
Dimensions:	0.75" diameter x 6.00" height
Color:	White
Scent:	This item is Not Scented 
Shipping:	Usually ships same day
Style:	6 Inch Domed Taper


Available in 10 Colors
Available in 7 Styles

These 6 Inch White Household Tapers are straight tapers that are 3/4" in diameter. Each 6 Inch Taper Bell Top is 
solid-colored throughout. For use in Rituals, Ceremonies, Vigils, Holidays, Religious Events, Parties, Emergencies, etc. 
Bad vibes don't stand a chance. 

Candle holder not included! Sold separately. 


Option		Price	Pieces	Piece Cost    Quantity
1 Taper Candle	$0.49	  1	    $0.49	          1
216 pieces		$84.99	 216	   $0.39	          1
				


