Ergo Soy Travel Tins

Product #:	ESTT92718
Price: $3.99
Burn Time:	20 Hours
Dimensions:	2.00" diameter x 1.25" height
Color:	White
Scents:	Green Lavender, Shrubs, Flower and All 
Shipping:	Usually ships same day
Style: Aluminum Travel Containers

Available in 46 Scents

To Go- Lavender, Green Lavender, shrubs, flower and all.
A container candle is just that - a candle that is poured/made in a container. But it is different from a votive 
(that is put into a container) in that the mold and the container are the same things. The candle is poured into 
the container.
.


Option		Price	Pieces	Piece Cost     Quantity
1 Travel Soy Candle	$4.49	    1	$4.49	           1
4 pieces		$15.95	   4	$3.99	           1
				
