Sage & Citrus 

Product #: SC4090344
Regular price: $9.00
Sale price: $8.50
(You Save 6%!)
Burn Time: 30 Hours
Overall Dimensions: 6 oz. Jar
Scent:	Sage, lemon, orange & herbs
Shipping: Usually ships same day
Style: Baby Keepers Jar



Sage fragrance with a lemon orange citrus top note which is intermingled with an herbal accord. 
The body of the fragrance is a floral sage complex highlighted by ylang & jasmine notes. 
The fragrance dries down to an amber musk character.


The 6 ounce Baby Jar provides up to 3o hours of burn time.