Aromatherapy Relaxing Lavendar

Product #:  ARL9764
Price: $16.99
Burn Time:	100 Hours
Overall Dimensions:	4.00" diameter x 4.25" height
Colors:	Purple, Lilac
Scent:	Lavender 
Shipping:	Usually ships same day
Style:	Aromatherapy Candle Jar

Available in 5 Scents

This beautiful elegant jar candle is handcrafted in the USA and makes a beautiful gift for your 
loved ones. The Lavender produces a fresh, spirited floral aroma. It can act as an 
antidepressant, detoxifier and to stimulate the immune system. 

A container candle is just that - a candle that is poured/made in a container. But it is different from a votive 
(that is put into a container) in that the mold and the container are the same things. The candle is poured into 
the container.

Option		Price	Pieces	Piece Cost     Quantity
1 Jar Candle	$16.99	   1	  $16.99	           1
4 pieces		$63.96	  4	  $15.99	           1
				

