Cozy Cabin 

Product #: CC45609
Regular price: $9.00
Sale price: $8.50
(You Save 6%!)

Burn Time: 30 hours
Overall Dimensions: 6 oz. Jar
Scents: Forest fir, sandalwood & cedar aroma.
Shipping: Usually ships same day 
Style: Baby Jar Keepers 

Fragranced Country Candles with true-to-life scents. The 6 ounce Baby Jar provides up to 3o hours of burn time.
A container candle is just that - a candle that is poured/made in a container. But it is different from a votive 
(that is put into a container) in that the mold and the container are the same things. The candle is poured into 
the container.