Floating Candle

Product #:	FC116054
Price: $0.89
Burn Time:	6 Hours
Dimensions:	2.00" diameter x 1.00" height
Color:	White
Scent:	This item is Not Scented 
Shipping:	Usually ships same day
Syle: Round Disc

These elegant 2 inch, White floating candles are unscented and are offered in a variety of beautiful 
colors.


Option			Price	Pieces	Piece Cost	Quantity
1 Floating Candle	      	$0.89	1	$0.89		1
12 pieces		     	 $7.99	12	$0.67		1
288 pieces�Floating Candles   $139.99	288	$0.49		1
