Tea Lights

Product #:	TL100167
Price: $9.99
Burn Time:	4 Hours
Dimensions:	1.52" diameter x 0.75" height
Color:	Ivory
Scent:		This item is Not Scented 
Shipping:	Usually ships same day
Style:  round disc with aluminum covering

Available in 13 Colors
Available in 11 Styles

Thanks to the weight and density properties of the materials that make this tea light, it floats
on water and can therefore serve as a 1.5 inch floating candle. Please note that burn time will 
shorten when used as a floater because the water doesn't let the wax completely liquefy! 
These Ivory tea lights are unscented, and are offered in packs of 50 tea light candles per bag. 


As low as $8.99 per pack 
Option		Price	Pieces	Piece Cost       Quantity
50 tea lights	$9.99	    1	   $9.99	              1
1200 pieces	$215.87	   24	   $8.99	              1
				
