Votive Candle

Product #:	VC120134
Price:  $0.99
Burn Time:	15 Hours
Dimensions:	1.75" diameter x 1.88" height
Color:	Ivory
Scent:	This item is Not Scented 
Shipping:	Usually ships same day
Style: cylindrical 

Available in 13 Colors
Available in 11 Styles

Votive candles are among the most used candles of any type. They're actually a hybrid between a pillar candle 
and a container candle in that, before they're burned, they're free-standing, usually cylindrical candles 
(just like a pillar,) but once they're lit, they generally melt completely enough to take the shape of the 
votive holder that they're placed in (like a container candle.)

As low as $0.52 per piece 
Option		Price	Pieces	Piece Cost	Quantity
1 Votive Candle	$0.99	1	$0.99		1
24 pieces		$15.99	24	$0.67		1
96 pieces		$49.99	96	$0.52		1
