Wallpaper Inspired Jar Candle

Product #:	WPI977014
Price: $17.99
Burn Time:	80 Hours
Overall Dimensions:  3.75" diameter x 5.00" height
Max Candle Size:	3.35" diameter x 4.25" height
Colors:	Yellow, Grey
Scent:	Marigold 
Shipping:	Usually ships same day
Style:	Wallpaper Collection Designed Continer

Available in 4 Scents

Only $17.99 per piece 

Wallpaper Collection - 10 Oz. Glass Candle - Scented 
Wallpaper Collection of candles was inspired by the various motifs of vintage wallpaper throughout history. 
A container candle is just that - a candle that is poured/made in a container. But it is different from a votive 
(that is put into a container) in that the mold and the container are the same things. The candle is poured into 
the container.

Price	Pieces	Piece Cost      Quantity
$17.99	    1	$17.99	            1
				
